id=booysen,color=#46f0f0,pretorius_0.json,pretorius_1.json,pretorius_3.json,church_0.json,eskia_1.json,eskia_2.json,eskia_3.json,vanderhoff_0.json,vanderhoff_1.json,end

id=brooklyn_10,color=#48f0f0,thabo_0.json,thabo_-1.json,jeff_0.json,jeff_-1.json,jeff_-2.json,justice_1.json,justice_2.json,justice_3.json,rissik_0.json,atterbury_0.json,lois_0.json,garstfontein_1.json,corobay_0.json,garstfontien_2.json,antonan_0.json,end
id=brooklyn_5,color=green,madiba_0.json,madiba_-1.json,dutoit_0.json,dutoit_1.json,dutoit_3.json,schoeman_0.json,park_0.json,park_1.json,park_2.json,park_3.json,park_4.json,janshoba_0.json,janshoba_1.json,janshoba_2.json,burnett_0.json,end
id=brooklyn_8,color=purple,madiba_0.json,madiba_-1.json,dutoit_0.json,dutoit_1.json,dutoit_3.json,schoeman_0.json,park_0.json,park_1.json,park_2.json,park_3.json,park_4.json,janshoba_0.json,janshoba_1.json,janshoba_2.json,burnett_0.json,waterkloof_0.json,end
id=brooklyn_9,color=blue,madiba_0.json,sisulu_0.json,sisulu_1.json,sisulu_2.json,rissik_0.json,justice_0.json,justice_1.json,justice_2.json,brooklyn_0.json,garstfontein_0.json,lois_1.json,end
id=capital_park,color=brown,bosman_0.json,bosman_1.json,paul_0.json,trouw_0.json,trouw_0.json,flower_0.json,end
id=centurion,color=pink,pretorius_-1.json,pretorius_-1.json,sophie_0.json,snake_1.json,end

id=colbyn_4,color=orange,madiba_-1.json,dutoit_0.json,helen_0.json,stanza_0.json,hill_0.json,end
id=colbyn_5,color=orange,madiba_-1.json,dutoit_0.json,helen_0.json,stanza_0.json,hill_0.json,janshoba_3.json,end
id=colbyn_6,color=orange,madiba_-1.json,dutoit_0.json,helen_0.json,stanza_0.json,hill_0.json,janshoba_3.json,gordon_0.json,stanza_-1.json,pretoria_0.json,cresswell_0.json,end

id=Danville_1,color=red,pretorius_0.json,pretorius_1.json,pretorius_2.json,pretorius_3.json,church_0.json,church_1.json,church_2.json,trans_0.json,ashley_0.json,albertyn_0.json,end
id=Danville_2,color=red,pretorius_0.json,pretorius_1.json,pretorius_2.json,pretorius_3.json,church_0.json,church_1.json,church_2.json,trans_0.json,marsburg_0.json,sytze_1.json,end 
id=Danville_3,color=red,pretorius_0.json,pretorius_1.json,pretorius_2.json,pretorius_3.json,church_0.json,church_1.json,molengraaf_0.json,end
id=Danville_4,color=red,pretorius_0.json,pretorius_1.json,pretorius_2.json,pretorius_3.json,church_0.json,church_1.json,church_2.json,trans_0.json,dan_0.json,end
id=Danville_5,color=red,pretorius_0.json,pretorius_1.json,pretorius_2.json,pretorius_3.json,church_0.json,church_1.json,church_2.json,trans_0.json,morkel_0.json,end
id=Danville_6,color=red,pretorius_0.json,pretorius_1.json,pretorius_2.json,pretorius_3.json,church_0.json,church_1.json,church_2.json,trans_0.json,ashley_0.json,schmidt_0.json,end


id=Doonport_1,color=lime,bosman_1.json,paul_0.json,paul_1.json,paul_2.json,paul_3.json,paul_4.json,lavender_0.json,lavender_1.json,sefako_0.json,sefako_1.json,sefako_2.json,sefako_3.json,veronica_0.json,sefako_4.json,amandel_1.json,end
id=Doonport_2,color=lime,bosman_1.json,paul_0.json,paul_1.json,paul_2.json,paul_3.json,paul_4.json,lavender_0.json,lavender_1.json,braam_0.json,marija_0.json,efako_2.json,sefako_3.json,sefako_4.json,amandel_0.json,end
id=Doonport_1,color=lime,bosman_1.json,paul_0.json,paul_1.json,paul_2.json,paul_3.json,paul_4.json,lavender_0.json,lavender_1.json,sefako_0.json,sefako_1.json,sefako_2.json,sefako_3.json,sefako_4.json,sefako_5.json,sefako_6.json,end

id=EastLyne_1,color=yellow,madiba_-1.json,madiba_-2.json,soutpanseberg_0.json,wilkinson_0.json,cr_1.json,lynette_0.json,anna_0.json,bavla_0.json,end
id=EastLyne_1,color=yellow,madiba_-1.json,madiba_-2.json,soutpanseberg_0.json,cr_0.json,cr_1.json,lynette_0.json,anna_0.json,storm_0.json,end

id=Erasmia_3,color,grey,pretorius_-1.json,pretorius_0,pretorius_1.json,sophie_0.json,sophie_1.json,nana_0.json,oliewen_0.json,oliewen_1.json,quagga_0.json,quagga_1.json,maxwell_0.json,first_0.json,end
id=Erasmia_2,color,grey,pretorius_-1.json,pretorius_0,pretorius_1.json,sophie_0.json,sophie_1.json,nana_0.json,oliewen_0.json,oliewen_1.json,quagga_0.json,quagga_1.json,quagga_2.json,end


